GEMINI_API_KEY=AIzaSyAFRdyWUYGyaYO78vSw4iMwxdyaubvyOxI
PORT=5000
NODE_ENV=development

MONGODB_URI=mongodb://localhost:27017/food_delivery_app
JWT_SECRET=your_jwt_secret_key_here_make_it_long_and_complex
